{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=YourAppDb;User=root;Password=your_password;Port=3306;"
  },
  "JWT": {
    "SecretKey": "7f8e2b1c4d5a6e7f8e2b1c4d5a6e7f8e2b1c4d5a6e7f8e2b1c4d5a6e7f8e2b1c",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
